SECRET_KEY=l!=^3@c!++dqm10@#v1cz8_@1u^i(a-r@x0-)f@)n*_$t^2x3l
HEROKU_POSTGRESQL_CHARCOAL_URL=postgres://atnawirlhnfypt:e1fe7460295a56138c160391cb953f3da9f655f08b9b5807dbe8a6c8a73927c9@ec2-34-246-86-78.eu-west-1.compute.amazonaws.com:5432/db8s4ibrv3nuce
AWS_ACCESS_KEY_ID=AKIAT7SAOTMVICFVSXXM
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=ci-ms4-lovefitness
AWS_URL=https://ci-ms4-lovefitness-Info.s3.amazonaws.com/