SECRET_KEY=l!=^3@c!++dqm10@#v1cz8_@1u^i(a-r@x0-)f@)n*_$t^2x3l
DEVELOPMENT=development
# DATABASE_URL=postgres://ccfeeubwblswyg:df70d5c6971421f50f9be7b1a96150c43a1128375345a2a207ff4c5a1cc2df3d@ec2-54-155-226-153.eu-west-1.compute.amazonaws.com:5432/dcnbp2bt3g271o
AWS_ACCESS_KEY_ID=AKIAT7SAOTMVICFVSXXM
AWS_MEDIA_STORAGE=https://ci-ms4-lovefitness.s3.eu-west-2.amazonaws.com/media/
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=ci-ms4-lovefitness
AWS_URL=https://ci-ms4-lovefitness-Info.s3.amazonaws.com/